# qa-sys

qa/: pom.xml
qa/all-sdk/: pom.xml
qa/all-sdk/src/main/java/com/ps/domain/: AnswerVO.java  CommodityVO.java  IntegralVO.java  MemberVO.java  MessageVO.java  OrderVO.java  QuestionVO.java  QuestiondetailVO.java  QuestionnaireResultVO.java  QuestionnareVO.java
qa/all-sdk/src/main/java/com/ps/exception/: BusinessException.java
qa/all-sdk/src/main/java/com/ps/service/: ActivityService.java  AnswerService.java  CommodityService.java  IntegralService.java  MemberService.java  OrderService.java  QuestionService.java  QuestiondetailService.java  QuestionnaireResultService.java  QuestionnareService.java
qa/h5-api/: pom.xml
qa/h5-api/src/main/java/com/ps/: App.java  Main.java
qa/h5-api/src/main/java/com/ps/config/: Swagger2Config.java
qa/h5-api/src/main/java/com/ps/controller/answer/: AnswerController.java  QuestionController.java  tests.java
qa/h5-api/src/main/java/com/ps/controller/marketing/: ActivityController.java  QuestiondetailController.java  QuestionnaireResultController.java  QuestionnareController.java
qa/h5-api/src/main/java/com/ps/controller/member/: IntegralController.java  MemberController.java
qa/h5-api/src/main/java/com/ps/exception/: ExceptionAdvice.java
qa/h5-api/src/main/resources/: application.yml
qa/qa-answer/: pom.xml
qa/qa-answer/src/main/java/com/ps/: App.java  Mani.java
qa/qa-answer/src/main/java/com/ps/config/: SolrUtils.java
qa/qa-answer/src/main/java/com/ps/mapper/: AnswerMapper.java  QuestionMapper.java
qa/qa-answer/src/main/java/com/ps/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
qa/qa-answer/src/main/resources/: application.yml
qa/qa-answer/src/main/resources/mapper/: answerMapper.xml  questionMapper.xml
qa/qa-answer/src/test/java/com/ps/: SolrTest.java
qa/qa-marketing/: pom.xml
qa/qa-marketing/src/main/java/com/ps/: App.java
qa/qa-marketing/src/main/java/com/ps/config/: ThreadPool.java
qa/qa-marketing/src/main/java/com/ps/mapper/: CommodityExchangeMapper.java  OrderMapper.java  QuestiondetailMapper.java  QuestionnaireResultMapper.java  QuestionnareMapper.java
qa/qa-marketing/src/main/java/com/ps/service/impl/: ActivityServiceImpl.java  AnswerAwardPoints.java  CommodityServiceImpl.java  OrderServiceImpl.java  QuestiondetailServiceImpl.java  QuestionnaireResultServiceImpl.java  QuestionnareServiceImpl.java  RegisterAwardPoints.java  ReturnIntegral.java
qa/qa-marketing/src/main/resources/: application.yml
qa/qa-marketing/src/main/resources/mapper/: activityMapper.xml  orderMapper.xml  questiondetailMapper.xml  questionnaireResultMapper.xml  questionnareMapper.xml
qa/qa-member/: pom.xml
qa/qa-member/src/main/java/com/ps/: App.java
qa/qa-member/src/main/java/com/ps/mapper/: IntegralMapper.java  MemberMapper.java
qa/qa-member/src/main/java/com/ps/service/impl/: IntegralServiceImpl.java  MemberServiceImpl.java  UserTestServiceImpl.java
qa/qa-member/src/main/resources/: application.properties
qa/qa-member/src/main/resources/mapper/: integralMapper.xml  memberMapper.xml
