
#端口
server.port=8091


#数据配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qa_system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


#扫描mapper 包
mybatis.mapper-locations=/mapper/*.xml



# Spring boot application
spring.application.name=qa-member
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.ps.service.impl

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=8899

#dubbo.registry.address=N/A

#zookeeper配置
dubbo.registry.address=zookeeper://192.168.3.99:2181
dubbo.registry.group=qa

#kafka 配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=presentIntegral




#负载均衡 轮询
#dubbo.provider.loadbalance=roundrobin

#开启验证
#dubbo.provider.validation=true





